The amazon_search module is a drop-in search engine for Amazon.com's book store. The search returns a minimally formatted list of books, including the image Amazon.com provides, the list and Amazon.com prices, a purchase link and each author's name links to an Amazon search for more books by that same author. The links can all have an configurable Amazon Associate ID embedded.

The module uses Amazon's ECS4 REST interface to search for books, music or videos and is extensively commented to help in extending the search to more categories.